# TeamDojo

./: .angular-cli.json  .gitignore  .yo-rc.json  DEVELOPMENT.md  README.md  angular.json  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: Activity.json  Badge.json  BadgeSkill.json  Comment.json  Dimension.json  Image.json  Level.json  LevelSkill.json  Organization.json  Report.json  Skill.json  Team.json  TeamSkill.json
deployment/builds/: Dockerfile  build.yml
deployment/deployments/: helper.yml  postgres-int.yml  postgres.yml  teamdojo-int.yml  teamdojo.yml
deployment/images/: postgres.yml  teamdojo.yml
deployment/persistentVolumeClaims/: pg-data-int.yml  pg-data.yml
deployment/routes/: teamdojo-int.yml  teamdojo.yml
deployment/secrets/: slabdojo-db.yml
deployment/services/: postgres-int.yml  postgres.yml  teamdojo-int.yml  teamdojo.yml
gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  version.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
openshift/: Dockerfile  teamdojo-build.yml  teamdojo.yml
src/main/docker/: Dockerfile  app.yml  postgresql.yml  sonar.yml
src/main/java/de/otto/dojo/: ApplicationWebXml.java  DojoApp.java
src/main/java/de/otto/teamdojo/: TeamdojoApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-int.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema-NEW.xml  00000000000000_initial_schema.xml  20180418125335_added_entity_Dimension.xml  20180418141117_added_entity_Skill.xml  20180419083624_added_entity_Team.xml  20180419083624_added_entity_constraints_Team.xml  20180419092355_added_entity_TeamSkill.xml  20180419092355_added_entity_constraints_TeamSkill.xml  20180419133250_added_entity_Level.xml  20180419133250_added_entity_constraints_Level.xml  20180419135514_added_entity_Badge.xml  20180419135514_added_entity_constraints_Badge.xml  20180419141143_added_entity_BadgeSkill.xml  20180419141143_added_entity_constraints_BadgeSkill.xml  20180419154302_added_entity_LevelSkill.xml  20180419154302_added_entity_constraints_LevelSkill.xml  20180423142616_changelog.xml  20180502150000_changelog.xml  20180502150000_level_dependencies.xml  20180502160041_otto.xml  20180517074753_added_entity_Organization.xml  20180518093550_otto_extended.xml  20180525122526_added_entity_Report.xml  20180528114846_added_entity_Comment.xml  20180528114846_added_entity_constraints_Comment.xml  20180529124818_added_entity_Activity.xml  20180604134444_initial_demo_data.xml  20180605123508_added_entity_Image.xml  20180605123508_added_entity_constraints_Image.xml  20180612164700_extend_skill_descriptions_length.xml  20181128194455_changelog.xml  20181130093500_extend_team_shortname_length.xml  20181130125000_added_column_voters.xml  20181206121140_security_belt_data.xml  20181220135000_extend_skill_columns_length.xml  (+1 more)
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_en.properties
src/main/resources/swagger/: api.yml
src/main/resources/templates/: error.html
src/main/webapp/: 404.html  index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts  admin.route.ts
src/main/webapp/app/core/: core.module.ts  index.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/feedback/: feedback.component.html  feedback.component.ts  feedback.module.ts  feedback.route.ts  feedback.service.ts  index.ts
src/main/webapp/app/home/: home.component.html  home.component.ts  home.module.ts  home.route.ts  home.scss
src/main/webapp/app/overview/: index.ts  overview.component.html  overview.component.ts  overview.module.ts  overview.route.ts  overview.scss
src/main/webapp/app/shared/: common.resolver.ts  index.ts  shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/app/teams/: index.ts  teams-achievements.component.html  teams-achievements.component.ts  teams-achievements.scss  teams-achievements.service.ts  teams-skills.component.html  teams-skills.component.ts  teams-skills.scss  teams-skills.service.ts  teams-status.component.html  teams-status.component.ts  teams-status.scss  teams.component.html  teams.component.ts  teams.module.ts  teams.route.ts  teams.scss  teams.service.ts
src/main/webapp/content/scss/: _bootstrap-variables.scss  _colors.scss  global.scss  mixins.scss  vendor.scss
src/main/webapp/i18n/de/: activity.json  activityType.json  badge.json  badgeSkill.json  comment.json  dimension.json  feedback.json  global.json  home.json  image.json  level.json  levelSkill.json  notification.json  organization.json  overview.json  report.json  reportType.json  reset.json  skill.json  team.json  teamSkill.json  teams.json
src/main/webapp/i18n/de_person/: badgeSkill.json  comment.json  global.json  level.json  organization.json  overview.json  skill.json  team.json  teamSkill.json  teams.json
src/main/webapp/i18n/en/: activity.json  badge.json  badgeSkill.json  comment.json  dimension.json  feedback.json  global.json  home.json  image.json  level.json  levelSkill.json  notification.json  organization.json  overview.json  report.json  reportType.json  skill.json  team.json  teamSkill.json  teams.json
src/main/webapp/i18n/en_person/: comment.json  global.json  level.json  organization.json  overview.json  skill.json  team.json  teamSkill.json  teams.json
src/test/javascript/: jest.conf.js  karma.conf.js
src/test/javascript/spec/: test.module.ts
src/test/javascript/spec/helpers/: Util.service.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: utils.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
(+799 files in other folders)
